# QUANTT Pairs Trading Project

## Description

Writing an algorithm to trade historical cointegrated pairs for a statistical arbitrage opportunity

Building an identification program to identify potentail pairs to be exploited through pairs trading




Resources:


To learn git/github this youtube video will cover everything you need to know:

Git/Github: https://www.youtube.com/watch?v=RGOj5yH7evk

To get started with python this video will cover the basics to get started:

Python Course: https://www.youtube.com/watch?v=eWRfhZUzrAc

Extra videos/resources:

Pairs Trading videos:

Numpy/Pandas get started:





