# QUANTT Pairs Trading Project

## Description

Writing an algorithm to trade historical cointegrated pairs for a statistical arbitrage opportunity

Building an identification program to identify potentail pairs to be exploited through pairs trading






Resources:


To learn git/github this youtube video will cover everything you need to know:

Git/Github: https://www.youtube.com/watch?v=RGOj5yH7evk

To get started with python this video will cover the basics to get started:

Python Course: https://www.youtube.com/watch?v=eWRfhZUzrAc

Moving Averages Example in Python: https://www.youtube.com/watch?v=YWnragvitFk





Extra videos/resources:

Pairs Trading videos:

https://www.youtube.com/watch?v=qnq1q0UONPE

Numpy/Pandas get started:

https://www.youtube.com/watch?v=VXU4LSAQDSc

https://www.youtube.com/watch?v=VXtjG_GzO7Q




